import pandas as pd

from google.colab import files
file_uploaded = files.upload()
dataset = pd.read_csv('report1.csv')
print(dataset)

from google.colab import drive
drive.mount('/content/drive/')

import pandas as pd

data = pd.read_csv('/content/drive/MyDrive/report1.csv')
print(data)

dataset.columns = ['Choi','Jae','Ryun']

print(dataset)

import pandas as pd
from sklearn.model_selection import train_test_split

dt1 = dataset.iloc[:,0]
dt2 = dataset.iloc[:,1:]

dt1_train, dt1_test, dt2_train,dt2_test = train_test_split(dt1,dt2,test_size=0.4,random_state=42)

print(dt1_train)
print("-------------")
print(dt1_test)
print("-------------")
print(dt2_train)
print("-------------")
print(dt2_test)
